<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Add Friend</title>
</head>
<body>
    <main>
        <div id="card">
           <div class="img-div">
            <img src="profile.jpg" alt="profile img">
           </div>
            <h2 class="name">Angel Priya</h2>
            <h3 class="status">Stranger</h3>
            <button id="btn">Add Friend</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>